<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="card">
		<img src="https://th.bing.com/th?q=Football+Happy+Birthday+Card&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="Birthday card" class="birthday card">
	    <h1 class="title">Birthday Card</h1>
		<p class="pricing">Price: Rs.200</p>
		<p class="description">Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<button class="buy-now">Buy Now</button>
	</div>	
		<script type="text/javascript" src="./script.js">
		
</script>

</body>

</html>
